# manpath.config
#
# This file is read by manpath to configure the mandatory manpath, to
# map each path element to a manpath element and to determine where the
# "man" binary lives.  The format is:
#
# MANBIN				pathname
# MANDATORY_MANPATH			manpath_element
# MANPATH_MAP		path_element	manpath_element

#MANBIN			d:/bin/32
MANDATORY_MANPATH	d:/man
